<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amit's Portfolio</title>
</head>
<body>
    <h1>Amit Kumar's Portfolio</h1>
    <h2>I'm a Web Developer</h2>
    <hr />
    <a href="./public/movie-ranking.html">Movie Ranking Project</a>
    <h2>The Best Movies according to Amit</h2>
    <h2>Top Three Movies of all time:</h2>
    <hr />
    <h3>If only</h3>
    <h4>This is my favorite romance movie.</h4>
    <h3>Fast and Furious 7</h3>
    <h4>This is my favorite action movie.</h4>
    <a href="./public/birthday-invite.html">Birthday Invite Project</a>    
    <h3>It's My Birthday!</h3>
    <h4>On the 10th March</h4>
    <img src="./assets/images/birthday-invite.png" height="250"/>
    <br />
    <a href="./public/contact.html">Contact me</a>
    <a href="./public/about.html">About me</a>
    
    
</body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->